<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app - Easy Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name"
            spellcheck="false">
            <button><img src="image/search baar.png" width="15px" height="14px"></button>
        </div>
        </div class="error">
            <p Invalid city name.</p>
        </div>
        <div class="Weather">
            <img src="img/rain.png" alt="">
        </div>
    </div>
</body>
</html>  -->
<!DOCTYPE html>
<html>
<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Current Weather App</h1>

    <div class="search">
        <input type="text" id="city" placeholder="Enter City Name">
        <button onclick="getWeather()">🔍</button>
    </div>

    <div id="result"></div>

    <script src="script.js"></script>

</body>
</html>